<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/img/logo.png" type="image/png">
    <link rel="stylesheet" href="../src/custom/basket.css">
    <title>Liesure</title>
</head>

<body>
    <div id="root"></div>
</body>
<script src="../src/custom/header-scroll.js"></script>

</html>